.gridContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.5em;
}

.flexContainer{
    padding: 20px 30px 0 30px;
    display: flex;
    justify-content: space-between;
}

.notFoundBlock{
    display: block;
    margin: auto;
    font-size: 1.6em;
    font-weight: 500;
    color: hsl(var(--grey));
}

@media only screen and (max-width: 1500px){
    .gridContainer{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 992px){
    .flexContainer{
        flex-direction: column;
        justify-content: center;
    }
    .gridContainer{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 768px){
    .gridContainer{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 570px){
    .gridContainer{
        display: block;
    }
}